# Barber-Xamarin

GentlemansV2/GentlemansV2/: App.xaml  App.xaml.cs  Configs.cs  DefinitionsAdmin.xaml  DefinitionsAdmin.xaml.cs  FechoMarcacao.xaml  FechoMarcacao.xaml.cs  GentlemansV2.csproj  ImageFinish.xaml  ImageFinish.xaml.cs  ImageFinishEstetica.xaml  ImageFinishEstetica.xaml.cs  TodayList.xaml  TodayList.xaml.cs  User.cs
GentlemansV2/GentlemansV2.Android/: MainActivity.cs
GentlemansV2/GentlemansV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GentlemansV2/GentlemansV2.Android/Resources/: Resource.designer.cs
GentlemansV2/GentlemansV2.Android/Resources/values/: colors.xml  styles.xml
GentlemansV2/GentlemansV2.Android/Resources/xml/: file_paths.xml
GentlemansV2/GentlemansV2.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs
GentlemansV2/GentlemansV2.iOS/Properties/: AssemblyInfo.cs
GentlemansV2/GentlemansV2/Inicio/: Entrar.xaml  Entrar.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs
GentlemansV2/GentlemansV2/Normal/: AppGaleria.xaml  AppGaleria.xaml.cs  ChoosePage.xaml  ChoosePage.xaml.cs  Contactos.xaml  Contactos.xaml.cs  ContactosEsteticista.xaml  ContactosEsteticista.xaml.cs  Definitions.xaml  Definitions.xaml.cs  Esteticista.xaml  Esteticista.xaml.cs  ImagePreview.xaml  ImagePreview.xaml.cs  Localizacao.xaml  Localizacao.xaml.cs  LocalizacaoEsteticista.xaml  LocalizacaoEsteticista.xaml.cs  Marcacoes.xaml  Marcacoes.xaml.cs  MarcacoesEsteticista.xaml  MarcacoesEsteticista.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs
GentlemansV2/GentlemansV2/Popups/: ChangePassword.xaml  ChangePassword.xaml.cs  InfoMarcacao.xaml  InfoMarcacao.xaml.cs  InfoMarcacaoEstetica.xaml  InfoMarcacaoEstetica.xaml.cs  Loading.xaml  Loading.xaml.cs  Marcar.xaml  Marcar.xaml.cs  MarcarEsteticista.xaml  MarcarEsteticista.xaml.cs  RegisterOptions.xaml  RegisterOptions.xaml.cs  TooltipNumero.xaml  TooltipNumero.xaml.cs
